{
    "name": "",
    "files": [
        "dist/**/*"
    ],
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "tsc --skipLibCheck",
        "test": "jest",
        "prepublishOnly": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "license": "MIT",
    "author": {
        "email": "pavel@kabir.ru",
        "name": "Pavel Kabir",
        "url": "http://linkedin.com/in/pkabirr"
    },
    "devDependencies": {
        "@types/jest": "^24.0.15",
        "jest": "^24.8.0",
        "ts-jest": "^24.0.2",
        "tslint": "^5.18.0",
        "tslint-config-clean-code": "^4.0.5",
        "typescript": "^3.5.2"
    },
    "dependencies": {
    },
    "version": "0.1.0"
}
